THIS IS THE HYPERSIGNAL-MACRO SERIES ADDENDUM.TXT FILE.  THIS FILE (AND SOME 
INFORMATION IN THE "HS_REV.TXT" REVISION HISTORY FILE) CONCERN FEATURES AND 
CORRECTIONS THAT ARE NOT IN THE CURRENT VERSION OF DOCUMENTATION.  ALSO, THIS 
FILE INCLUDES SOME INFORMATION INTENDED FOR CUSTOMERS WITH PREVIOUS VERSIONS 
WHO ARE RECEIVING UPDATES.

NOTE: IN ALL CASES, PLEASE SEE THE FILE "HS_REV.TXT" ON DISTRIBUTION DISKETTE 
#2 FOR A COMPLETE LIST, WITH SUMMARY FOR EACH ITEM, OF THE LATEST CHANGES, NEW 
FEATURES, AND CORRECTIONS TO THE SOFTWARE.


OVERLAY FILE MUST BE EXPANDED AFTER INSTALLATION
------------------------------------------------

When installing Hypersignal software under DOS, the HSxxxxx.OV_ file (where 
"xxxxx"is macro, acous, macnrt, etc. depending on the Hypersignal version) 
file must now be expanded, using the DOS/Windows expand.exe utility, which is 
included with DOS version 5.0 and higher.  When you run Hypersignal for the 
first time, after following the standard Hypersignal installation procedure 
indicated in the Users Manual, the HSx.bat file will do this for you 
automatically.  The HSx.bat file attempts to locate expand.exe from your 
system PATH list and on your \dos and \windows subdirectories.

If the HSx.bat file fails to create a HSxxxxx.OVR file, then, after following 
the normal Hypersignal installation procedure, you should locate a copy of 
expand.exe (Microsoft, version 2.0 or higher), select your subdirectory to 
wherever Hypersignal has been installed, and type:

X:\yyy\expand HSxxxxx.ov_ HSxxxxx.ovr

at the DOS command line to expand the file, where X:\yyy is the location of 
expand.exe and xxxxx is macro, acous, macnrt, etc. as explained above.

The above procedure should also be followed on any files with .ex_ extension, 
that did not get expanded to their .exe equivalents.

When installing Hypersignal under Windows, using the Signalogic Software 
Setup Utility shipped with DSPower, compressed files are automatically 
expanded as they are copied from the distribution floppy diskettes to your 
hard disk.


SOME NOTES ABOUT USING HS-MACRO AND HS-ACOUSTIC UNDER WINDOWS
-------------------------------------------------------------

Protected-Mode Operation
------------------------
If Hypersignal is executed from Windows, then it will be running in a 
"DOS box", which simulates a stand-alone DOS environment.  Actually, 
however, the host machine is still in protected-mode (enhanced 386 or 
486 operation), and "time-slices" are still being given to Windows, 
even though Windows is in the background (not visible).  Thus, the 
potential exists for Hypersignal, and all its functions, displays, and 
hardware-based instrumentation, to run slower than if truly 
stand-alone.  To minimize slowdown under Windows, take these steps:

    -install Hypersignal-Macro or Hypersignal-Acoustic with an icon in a 
     group of your choosing in the Program Manager.  Set the command line 
     to "hsm.bat" or "hsa.bat" (or "hs.bat"), as appropriate.  This will 
     cause hsm.pif or hsa.pif files included with Hypersignal to be used.  
     These files are set to optimize performance under Windows.  Also, 
     when creating the icon, you can select Change Icon, then Browse, and 
     then select the hsa.ico or hsm.ico icon file that was installed with 
     Hypersignal.  NOTE:  when installing Hypersignal with the Signalogic 
     Software Setup Utility, which is included with DSPower, these steps 
     are performed automatically.

    -decrease time-slices given to Windows when in background mode to 
     the minimum value of 1.  To do this, go to Program Manager, select 
     Control Panel (inside Main), and select 386 Enhanced.

Even with the above measures in place, you can still expect about a 10% 
slowdown in Hypersignal performance when running under Windows (in 
protected-mode) as opposed to stand-alone (real-mode).  This is the nature 
of protected mode, and is true for all DOS programs.

NOTE:  When Hypersignal is being used as a DSP Engine under DSPower, DSPower 
takes additional measures to ensure fast Hypersignal operation.

Display Drivers
---------------
Display drivers used in the Windows environment sometimes can cause
problems.  Basically, we have found the Windows VGA driver to be
reliable, and allow use of Hypersignal either from a DOS shell command
line prompt, or from a "DOS launch" icon without problems.  However,
use of "SuperVGA" drivers, or 800x600 and 1024x768 drivers provided
by the graphics board manufacturer sometimes cause problems.  First,
we have found that the manufacturer's drivers are almost always better
than the general Windows "SuperVGA" driver.  Second, when using
Hypersignal, sometimes the background will not be fully erased in a
display or instrument.  In these cases, try the 'Refresh' command
(ctrl-L) from the keyboard.  Versions 4.00bx and later of Hypersignal 
contain special "force clear" code for some graphics boards that have
demonstrated this problem.  Third, any incompatibility or conflict arising 
from alternating use of MetaWindow DOS video drivers used by Hypersignal and 
Windows video drivers is avoided when Hypersignal is used with DSPower; in 
this case the MetaWindow drivers are not loaded.

Hypersignal .PIF Files
----------------------
hsm.pif and hsa.pif files are included with Hypersignal-Macro and 
Hypersignal-Acoustic.  These files are set to optimize performance of 
Hypersignal when launched from Windows (see Running Under Windows, above).  
However, if you wish to create your own .PIF files, the following settings 
are recommended:

    -operation set to full-screen
    -emulate text mode
    -start in text mode (video memory)
    -desire at least 384 kbyte of memory (maximum used is 640k)
    -use high memory
    -close window on exit
    -no XMS, EMS, or locked memory is needed
    -priority and background vs. exclusive operation are not important
    -detect Idle Mode should be turned off (VERY IMPORTANT FOR PERFORMANCE)

When using Hypersignal with DSPower, DSPower uses prepared .PIF files 
that are substantially different from these settings, and should not be 
edited or changed under any circumstances.

Hypersignal Icons
-----------------
.ICO files are now included with HS-Macro and HS-Acoustic for use under 
windows (distribution diskette 1).  When setting up a Windows icon for these 
programs, install the program filename to 'C:\hsacous\hsa.bat',
C:\hsmacro\hsm.bat', or similar--depending on the program and where it
is located on disk.  Then, select Change Icon, Browse, select the Hypersignal 
subdirectory, and then select the hsm.ico or hsa.ico icon files.  Upon 
return to the Program Manager top-level, you should see the new Hypersignal 
icon.  After double-clicking, Hypersignal should run full-screen, with 
brisk performance, and all waveform displays and other graphics displays 
should be full-screen and fast.  If this isn't the case, then make sure that 
the program filename for the icon (return to Properties) specifies the 
hsm.bat, hsa.bat, or hs.bat (HS-Macro NRT) batch files.  This is very 
important, because use of these names causes hsm.pif or hsa.pif (or hs.pif) 
batch files to be invoked automatically.  NOTE:  Signalogic's Windows-based 
Software Installation Utility, which is shipped with DSPower Block-Diagram, 
has setup options for installing a number of Signalogic software programs 
under Windows, and does Hypersignal icon and pif file configuration 
automatically.


MACRO LANGUAGE ADDITIONS
------------------------

SetFileStripMode(N) and $SETFILESTRIPMODE(N)

Command and interactive command added to macro language.  Invoking these 
commands (for example, invoking $SETFILESTRIPMODE(ON) inside an Analog 
Conversion construct) will cause waveform file-stripping to occur for 
multichannel waveform acquisition if N is set to 'ON' (or '1').  N set to 
'OFF' or '0' disables file-stripping; this is the default mode if no 
command is invoked.

StrCopy, StrVal, and StrLen functions added.  Examples:

s1 = StrCopy(s2, 2, 4)

copies 4 characters from string s2, starting at position 2, and stored in 
 string s1.

j = StrVal(s1)

converts string s1 into value j.  The value to which the result is assigned 
can be integer or real; the result is automatically type converted.

slen = StrLen(s1)

returns the length of the string s1, and stores into slen, which can be 
either real or integer.

SetEscMode(N) and $SETESCMODE(N) commands added to control what happens when 
the Esc key is pressed during macro function exection.  A value of zero for 
N causes Hypersignal to simply abort the executing function when the Esc key 
is pressed.  This has been the traditional Hypersignal operating mode, and is 
the default mode at the start of all macro functions until the SetEscMode or 
$SETESCMODE commands are invoked at some point.  A value of 1 for N will cause 
Hypersignal to abort the current function but continue processing the 
macro.  Output data being stored to file, if any, will not be saved.  A value 
of 2 will cause the same action as mode 1, but any output waveform file data 
being saved or created (e.g. data acquisition, FFT Generation, etc.) will be 
written and finalized at the time when the function is aborted.  Currently 
these two commands are active only for the Analog Conversion function, but 
they are expected to be activated for all Hypersignal functions in the near 
future.

The OpenTextFile, ReadTextFile, and CloseTextFile commands have been added.  
Below is a short example of reading a text file:

integer hFile, flen
string  linestr, dispstr

   hFile = OpenTextFile("filter.fir")   ; open file

   SetTextFileMode(1)                   ; prevent macro from aborting on error

   if hFile >= 0 then                   ; valid file handle?

      linestr = ReadTextFile(hFile)
      Display(linestr)                  ; display first line in file
      
      linestr = ReadTextFile(hFile)
      flen = StrVal(linestr)            ; convert second line to integer

      if flen == 102 then               ; check for value

          dispstr = "magic number is " + @flen
          Display(dispstr)
      endif
      
      CloseTextFile(hFile)              ; remember to close the file when thru!
   endif

Currently, there can be two (2) open text files at one time.  This may 
increase in the future.  Note that text files must be operated on 
sequentially; there is no seek capability.
   
SetWaveformFileMode(ModeVal) and SetTextFileMode(ModeVal) commands have been 
added.  A ModeVal of 0 given to these commands causes default error behavior 
in waveform file calls (as in previous versions).  A ModeVal of 1 specifies 
that waveform and/or text file errors should not cause a macro abort, and 
instead return control to the executing macro program.  When an error occurs 
in this mode, file functions (GetHeaderValue, OpenTextLine, etc.) will 
typically return -1.

The '==' and '!=' comparisons have been added.  The '==' comparison operates 
identically to the '=' comparison, and the '!=' comparison operates 
identically to the '<>' comparison.

The '!' and '~' operators to have been added.  The '!' operator ("boolean 
not") converts a zero value to a one, and converts any non-zero value to 
zero.  The '~' operator performs a bitwise not (see &, |, and ^ operators).  
These operators require integer operands; however, results can be assigned 
to integer or real variables.

The 'boolean' identifier type has been added, and the reserved constants of 
'TRUE' and 'FALSE' have been added.  TRUE evaluates to 1, and FALSE evaluates 
to 0.  Boolean variables are treated for all purposes identically to integer 
variables--there is no difference except in declaration.


MACRO LANGUAGE CHANGES
----------------------

Correction to macro language compiler where assignment statements of 
form a = -2 + b, or a = +3 - b caused an error.

Correction to macro language compiler where the "EXPONENT" constant 
in PutHeaderValue and GetHeaderValue function calls did not work correctly.

Macro language string constants have been updated to allow spaces.

Improvements made to PutDataValue function in macro language, including
allowing the function to expand an existing waveform file by writing beyond
the end of the file.  Note that the waveform exponent in the header of the
target waveform file is used to write the value and update the current
maximum amplitude, but is not adjusted automatically for values that exceed
the current exponent range.

Important parameter passing corrections have been made to cases where one 
procedure calls another (nested procedure calls).


SYSTEM CONFIG MENU CHANGES
--------------------------

1) Processor clock values can be entered after the board designator in 
cases where the processor and/or analog I/O sampling is using a non-default 
clock rate.  Examples:

    LSI25-50

    IIC31-33.333

    ARI56-B-38

If the analog I/O sampling clock is changed from the manufacturer's default 
value, then it is important to communicate this change to the software, so 
that time and frequency domain display units read out correctly.  For some 
types of hardware, the analog I/O sampling clock is derived from the 
processor clock (typically by dividing the processor clock by some 
integer).  In other cases, the above entry could be used if a sampling clock 
separate oscillator was rplaced with a non-standard value.  However, for the 
majority of DSP/analog hardware, both the processor clock and/or analog I/O 
sampling clock are fixed and the above entry has no effect.

Also, an sampling external clock entry can be specified.  Use an entry such as

    ARI32C-B-EXT

if this is the case.  For external clock situations, it is completely up to 
the user to make sure that sampling rate field entries inside the function, 
display, or instrument menu correspond to the actual external sampling clock 
rate being used, in order for display units to read out correctly.

2) Executable DSP filenames can be indicated in the System Configuration 
menu.  Enter the filename after the board designator in any or all of the 
first four fields.  Examples:

    ATT32C,dsp32c.out

    ZPB34-ZPD1007,new32c.out

    ARI56,dsp56.out

    LSI25,tms25.out

It is always assumed that downloadable DSP files are in the output format 
used by the processor manufacturer's linker utility.  For current AT&T, 
Motorola, and Texas Instruments devices, this is the COFF (common object file 
format) format.  No entry causes the default Hypersignal DSP file to be 
downloaded.  See distribution diskette #2 for these filenames.

3) A desired processor number can be entered for boards with more than one 
DSP chip.  Examples:

    ARI3210/1

    ARIC40-B/3

Processor entry causes the System Configuation menu field function being 
entered to run on the specified processor, without impacting what is loaded 
and/or running on other processors.  Processor entry is zero-based; default 
processor number (no entry) is zero.  See below, under GENERAL HARDWARE 
SUPPORT NOTES, for more information about multiprocessor entry.

4) Note that various System Configuration field board designator "attributes" 
can be mixed together.  For example, an entry of 

    WID9900-40/2,new.out

would set up a processor clock value of 40 MHz for the Widget 9900, cause 
the function to run on processor #2 (third processor), and cause file 
new.out to be downloaded before running the function.


NEW HARDWARE DRIVERS
--------------------

1) MTT Instrumentation DSP4200 system (TMS320C30).  Enter 'MTTC30' in System 
Config menu.  Hypersignal-Nihon only.

2) Turtle Beach Systems MultiSound and Tahiti boards (DSP56001).  Enter 
'TBS56' or 'TBS56-B' in System Config menu.  See additional notes below.

3) National Instruments AT-DSP2200 (DSP32C).  Enter 'NAT32C' in System 
Config menu.

4) Ariel DSP-C40 (TMS320C40).  Enter 'ARIC40' in System Config menu.  Enter 
'ARIC40-B' to put all data buffers in global SRAM instead of DRAM (intended
for DSP-C40U version, which has no DRAM installed).

5) Sig32C-8 multichannel board (DSP32C).  Enter 'SIG32C' in System 
Config menu.  See additional notes, and multichannel notes below.

6) Addition of digital microphone option to Ariel PC-56D.  Enter 'ARI56-DM' 
in System Config menu.  This option only active in Hypersignal-Acoustic.

7) Innovative Integration PC31 (TMS320C31).  Enter 'IIC31' in System 
Config menu.  See additional notes below.

8) Domain Technologies DSPCard 320C31.  Enter 'DOMC31' in System 
Config menu.

9) Innovative Integration PC50 (TMS320C50 or TMS320C51).  Enter 'IIC50' 
or 'IIC51' in System Config menu.  See additional notes below.

10) SigC31-4 multichannel board (TMS320C31).  Enter 'SIGC31' in System 
Config menu.

11) Innovative Integration PC32.  Enter 'IIC32' in System 
Config menu.  See additional notes below.

12) Innovative Integration PC44.  Enter 'IIC44' in System 
Config menu.  See additional notes below.

13) Domain Technologies DSPCard 56002.  Enter 'DOM56' in System 
Config menu.

14) Motorola EVM56303 board with Signalogic or Motorola ISA interface
card.  Enter 'MOT56303' in System Config menu.

15) Peralex SIP-56 Quad-DSP56002 board.  Enter 'PER-SIP56' in System 
Config menu.  See additional notes below.

16) Sig32C-4 multichannel board (DSP32C).  Enter 'SIG32C-4' in System 
Config menu.  See additional notes, and multichannel notes below.

17) SigC44-PC/104 multichannel board (TMS320C44).  Enter 'SIGC44' in System 
Config menu.


See below for specific notes on individual hardware types.


GENERAL HARDWARE SUPPORT NOTES
------------------------------

To support multichannel hardware with programmable gain, the following 
additions have been incorporated:

1) From the Spectrum Analyzer and Digital Oscilloscope menus, the INPUT
RANGE field can be a list of values.  For example, entry of

   5,10

would be 5 Volts full-scale for trace 1, and 10 Volts full-scale for trace 2.

2) In both the instrument menus and the Analog Conversion menu, programmable
gain values can be entered as either full-scale voltage values, or as dB
gain values.  Prefixing a value with 'd' specifies dB; prefixing a value
with 'v' or no prefix specifies full-scale voltage (default mode).  For
example, entry of

    d20,d40,2.8

would specify 20 dB of gain an trace 1 (or channel 1), 40 dB of gain on
trace 2 (or channel 2), and a full-scale voltage range of 2.8 on channel
3.  Remember, when entering full-scale voltage ranges, you enter a smaller
value to get increased gain.  For example, if the board has 5 V full-scale
input as default (zero gain), then an entry of '.5' would specify a gain of 10.

3) In the Analog Conversion menu, ONLY if a board supports multichannel 
hardware programmable gain, the I/O GAIN LIST field can be a list of values, 
separated by commas.  Use a '|' to separate input from output values, 
with output values following the '|'.  Note that output values can either be 
ONE software scaling value or a LIST of hardware attenuation values.  If any 
entered output value is prefaced by 'v' or 'd' (as described above), then 
hardware attenuation is assumed (attenuation values in dB should NOT be 
entered as negative).  Otherwise, a single value is assumed as a software 
multiplier.

NOTE:  If a board does not support hardware programmable gain, the Analog 
Conversion field will be labeled similar to 'INP,OUT SCALE', and only one 
input and one output value, separated by a comma, can be entered.  In this 
case, both values are interpreted only as software multipliers.

4) For boards with more than one DSP, multiprocessor support is available in 
the form of being able to load and run Hypersignal functions to a specific 
processor, without impacting what is loaded and/or running on other 
processors.  Use '/N' entry in the System Configuration menu, where N is the 
processor number, starting from zero.  No entry causes the default processor 
number of zero to be used.  For example, an entry of

    ARI3210/1

would cause the function to run on processor #1 (the second processor) on an 
Ariel MP3210 board.  Note that processor entry can be mixed with other 
System Configuration field "attributes".  For example, an entry of 

    WID9900-40/2,new.out

would set up a processor clock value of 40 MHz for the Widget 9900, cause 
the function to run on processor #2 (third processor), and cause file 
new.out to be downloaded before running the function.  See the above 
section SYSTEM CONFIGURATION MENU CHANGES for more detailed information.


SPECIFIC NOTES CONCERNING TBS TAHITI
------------------------------------

Use 'TBS56' (MultiSound) or 'TBS56-B' (Tahiti) in System Configuration menu.

Default Tahiti/MultiSound I/O base address is 290H.  If this needs to be 
changed, it must be done in the HSMACRO.CNF or HSACOUS.CNF files 
(see config.txt file for layout of these files).

Tahiti/MultiSound has 32k x 24 of memory total, which Hypersignal allocates 
as 8k x 24 P: and 12k x 24 X: and Y: each.  This is a small amount of memory, 
and limits the maximum FFT size in the Spectrum Analyzer to 2048 1-channel, 
or 1024 2-channel.  Also, arbitrary stimulus sizes when using the stimulus & 
response function are limited to about 8191 samples.  Note that when using 
MLS stimulus & response with the Tahiti board (included with Hypersignal-
Acoustic), the maximum stimulus sizes are longer--up to 262,143 (note that 
MLS lengths 8,191, 16,383, and 65,535 are not yet operational).

Tahiti/MultiSound memory runs at three wait-states.  This is in spite of the 
fact that the DSP56001 processor is 40 MHz.  This decreases the performance 
of Spectrum Analyzer and other instruments to some extent, compared to other 
DSP56001-based systems.  Hypersignal software does its best to locate 
critical portions of the DSP56001 code into onchip memory, for better 
performance, but this only improves the situation somewhat.

Tahiti has only three (3) software-selectable sampling rates:  11.025, 
22.05, and 44.1 kHz.  Any other entered values in the software are 
"quantized" to the nearest of these three values.

TBS and Hypersignal Software Compatibility
------------------------------------------
If you have installed the Windows-based Turtle Beach Software that comes with 
Tahiti or MultiSound, then you may have problems switching smoothly 
between this software and Hypersignal.  This is because Hypersignal wants to 
continually download different .OUT programs to achieve virtual instrument 
operation; this downloading tends to clobber any TBS program already 
downloaded.  If, for example, TBS software is successfully loaded, and the 
Media Player is active (see Accessories, from Program Manager), and then 
you invoke Hypersignal from Windows, everything will be fine until you 
return to Windows.  Currently, at this point, you must run the TBS "Diags" 
(Diagnostics) applet in order to re-enable the Tahiti/MultiSound driver and 
re-run Media Player, Sound Recorder, or other TBS applets.  If you do not, 
not only will these functions not work, you may not even be able to exit 
Windows.  If you are using DSPower, this is also true upon completing DSPower 
operation, or switching to these functions during DSPower operation.  We are 
currently working on automatic re-enabling of Tahiti/MultiSound drivers 
as needed.


SPECIFIC NOTES CONCERNING SIG32C-8
----------------------------------

1) When using the Sig32C-8, there are 16 programmable gain values possible
for each channel (channel-independent).  The following list is in dB:

0, 7.5, 15, 20, 22.5, 27.5, 35, 40, 42.5, 47.5, 55, 60, 62.5, 67.5, 75, 82.5

The values 20, 40, and 60 are achieved using only the programmable Burr-Brown
amplifier stages on the board.  The values 7.5, 15, and 22.5 are achieved
using only the internal gain stages inside the CS4216 codec A/D converters.
Note that for version 3 boards, any values that use the Burr-Brown amps
(anything above 22.5 dB) can only be set in "channel pairs" --channel 0 and 1
together, channel 2 and 3, etc.  For version 4 boards, the gain can be set
independently on all eight channels, regardless of value.

2) You must have legitimate signals connected between the V+ and V- inputs
to see correct gain operation.  Measurements on unconnected channels
(ambient noise) or between single-ended inputs (V+ and GND) will not show
correct gain values.

3) Zero gain full-scale input voltage for the Sig32C-8 is 1.4.  Thus, 
entering '1.4' or 'v1.4' will show no gain, 'v0.14' would be 20 dB,
'.014' would be 40 dB, etc.

4) See "GENERAL HARDWARE SUPPORT NOTES", above for details and examples 
of gain list entry into instrumentation and Analog Conversion menus.

5) Default Sig32C-8 I/O base address is 290H.  If this needs to be changed, it
must be done in the HSMACRO.CNF or HSACOUS.CNF files (see config.txt file for
layout of these files).


SPECIFIC NOTES CONCERNING SIG32C-4
----------------------------------

1) When using the Sig32C-4, there are 4 programmable gain values possible
for each channel (channel-independent).  The following list is in dB:

0, 6.02, 12.04, 18.06

These values are achieved using software-programmable Burr-Brown
amplifier stages on the board.

2) You must have legitimate signals connected between the V+ and V- inputs
to see correct gain operation.  Measurements on unconnected channels
(ambient noise) or between single-ended inputs (V+ and GND) will not show
correct gain values.

3) Zero gain full-scale input voltage for the Sig32C-4 is 1.4.  Thus, 
entering '1.4' or 'v1.4' will show no gain, 'v0.14' would be 20 dB,
'.014' would be 40 dB, etc.

4) See "GENERAL HARDWARE SUPPORT NOTES", above for details and examples 
of gain list entry into instrumentation and Analog Conversion menus.

5) Default Sig32C-4 I/O base address is 290H.  If this needs to be changed, it
must be done in the HSMACRO.CNF or HSACOUS.CNF files (see config.txt file for
layout of these files).

6) The onboard clock frequency used to generate audio rates is 45.158 
MHz.  Hypersignal and DSPower software use an internal value of 45.1584 
MHz, in order to produce "clean" Fs values without trailing digits.  For 
example, if you select a sampling rate of 44.1 kHz, the software will 
indicate an exact match, but in reality your sampling rate will be 
44.099609 kHz.  In all cases, such error is less than .01 percent.

7) Connector Pinouts.

On the backplane DB37 connector, pins 20-37 are ground.  Other pins are
as follows:

   1       CH1+      ch 1 + differential input
   2       CH1-      ch 1 - differential input
   3       CH3+      ch 3 + differential input
   4       CH3-      ch 3 - differential input
   5       CH0+      ch 0 + differential input
   6       CH0-      ch 0 - differential input
   7       CH2+      ch 2 + differential input
   8       CH2-      ch 2 - differential input
   9       GND       analog ground
   10      CH3       ch 3 analog output
   11      CH1       ch 1 analog output
   12      GND       analog ground
   13      CH2       ch 2 analog output
   14      CH0       ch 0 analog output
   15      GND       analog ground
   16      L/R       sample clock output
   17      IRQ2      external interrupt input
   18      EXT       external clock input
   19      VCC       +5V output

Note that single-ended input is possible by tying negative differential 
inputs to analog ground.  External clock input should be 512x the desired 
samplng rate.  The actual sampling rate clock is available on the L/R output.

Pinout for the digital I/O connector, which is J4 dual inline header, is 
as follows:

   1       GND       digital ground
   2       D15       data bit 15
   .       .
   .       .
   9       D8        data bit 8
   10      EN8       high-byte direction control
   11      GND       digital ground
   12      D7        data bit 7
   .       .
   .       .
   19      D0        data bit 0
   20      EN0       low-byte direction control
   21      GND       digital ground
   22      PWR       write strobe output
   23      PRD       read strobe output
   24      IRQ2      external interrupt input
   25      GND       digital ground
   26      VCC       +5V output

Using the EN0 and EN8 lines, digital I/O can be configured as 8-bits in, 
8-bits out (or vice-versa), all in, or all out.  Tying the EN lines low 
causes data bits to act as outputs; by default both EN lines are pulled up 
so all data bits are configured as inputs.  Note that it is possible to 
connect the PWR strobe to EN lines to allow bidirectional I/O operation.


SPECIFIC NOTES CONCERNING INNOVATIVE INTEGRATION PC31
-----------------------------------------------------

Use 'IIC31' in System Configuration menu for PC31 with dual-port SRAM 
and 'IIC31-B' for PC31 without dual-port SRAM (or with dual-port SRAM 
disabled).  For processor clock values other than default 40 MHz, enter 
the clock value also (e.g. 'IIC31-33', 'IIC31-50').

Some factory default jumpers and switch settings must be changed:

    -jumper header JP17:  for Rev. F and earlier, 9-10 must be removed 
                          (out), and 11-12 installed (in); for Rev. G 
                          and later, no changes needed

    -jumper header JPADC: 7-8 must be out, and 1-2 must be in

    -jumper header JP50:  7-8 must be out, and 1-2 must be in; 15-16 must be 
                          out, and 11-12 must be in   NOTE:  pin 1 on JP50
                          is at LEFT, not at right

    -jumper header JP77:  for Rev G. and later only, must be out

    -jumper header JP66:  for Rev G. and later only, must all be in (and 
                          JP65 jumpers must all be out)

    -S2:  If dual-port SRAM is installed, then S2 should be set for DC00H 
     memory base address.  For Rev. F and earlier, switch 8 must be on 
     (for Rev. G and later, dual-port enable/disable is under software 
     control).  See also dual-port SRAM notes below.

Note that the above jumper changes essentially devote the 82C54 TMR0 counter 
to providing a periodic conversion clock for both ADC channels and first 
two DAC channels, and devote the 82C54 TMR1 counter to the second two 
DAC channels.  This dedication of PC31 resources is necessary in order to 
maintain programmable, linear, minimum-jitter sampling rates.

NOTES ABOUT PC31 DUAL-PORT MEMORY

1) We have found that Rev. F and earlier PC31 dual-port memory may conflict 
with extended memory at boot time on some some clone machines, causing the 
machine to not boot properly.  If a boot problem occurs, temporarily disable 
the dual-port memory (switch 8 on S2 to off), boot the machine, and enable 
the memory (switch 8 on).  Yes, we know this means you must operate your 
system without the cover.  Contact Innovative Integration with the clone 
machine type, speed, and manufacturer.  This problem should not appear with 
Rev. G boards, because dual-port SRAM is disabled upon reset or power-up.

2) Make sure to add the 'X=DC00-DFFF' attribute to the 'device = EMM386.EXE' 
line inside your config.sys file (see Hardware Reference Guide for more 
information).

3) If dual-port memory is not installed on your PC31 board, use the 'IIC31-B' 
selection in the System Config menu.  Note however, that this will provide 
only 1/2 to 2/3 the expected real-time performance of the PC31.

4) Hypersignal software does not use the 32-bit dual-port SRAM mode available 
on Rev. G and later PC31s because simultaneous accesses to same location by 
the host PC and the TMS320C31 are not guaranteed to be correctly arbitrated 
in hardware in this mode.

5) The choice of DC00H for dual-port memory base address minimizes chances for 
conflicts with other hardware and relocatable software utilities in a 
Windows environment.  If another value is needed, it can be changed inside 
the HSxxxxx.CNF file if needed.  See the config.txt file on diskette #2 for 
the layout and arrangement of the .CNF file.


SPECIFIC NOTES CONCERNING SIGC31-4
----------------------------------

1) Currently, Hypersignal drivers are not working correctly with the DMA 
transfer mode option on the SigC31-4 board.  This means the System Config 
menu selection of 'SIGC31-B' should be used in all cases.

2) When using the SigC31-4, there are 4 programmable input gain values 
possible.  The following list is in dB:

0, 6.02, 12.04, 18.06

The above values are achieved using the programmable Burr-Brown PGA205
amplifier devices on the board.  Gain can be set on each input channel 
independently.

3) You must have legitimate signals connected between the V+ and V- inputs
to see correct gain operation.  Measurements on unconnected channels
(ambient noise) or between single-ended inputs (V+ and GND) may not show
correct gain values.

4) Zero gain full-scale input voltage for the SigC31-4 is 3.68.  Thus, 
entering '3.68' or 'v3.68' in an instrument INPUT RANGE field or 
Analog Conversion GAIN LIST field will show no gain, 'v0.92' would show 
12 dB of gain, '.46' would be 18 dB of gain, etc.

5) Gain values can be set as full-scale voltage ranges or in dB values.
See "GENERAL HARDWARE SUPPORT NOTES", above for details and examples 
of gain list entry into instrumentation and Analog Conversion menus.

6) Default SigC31-4 I/O base address is 290H.  If this needs to be changed, it
must be done in the HSMACRO.CNF or HSACOUS.CNF files (see config.txt file for
layout of these files).


SPECIFIC NOTES CONCERNING DOMAIN DSPCard 320C31
-----------------------------------------------

Use 'DOMC31' in System Configuration menu field entries.

The default DSPCard I/O base address is 290H.  If this needs to be changed, 
it must be done in the HSMACRO.CNF or HSACOUS.CNF files (see config.txt file 
for layout of these files).  The DSPCard uses the same I/O base address 
setting as the T.I. EVM board.  The DSPCard does not have a memory base 
address.

NOTES:

1) You MUST run the Domain Technologies loader with the following command 
BEFORE running Hypersignal:

    LDR_C30 DOM_INIT.OUT  <enter>

The Domain LDR_C30.EXE program can be found on the Domain "Development System 
for Texas Instruments 320C3x" disk.  The DOM_INIT.OUT file is located on 
Hypersignal distribution diskette #2.  For more information, see the 
Hypersignal Hardware Reference Guide.

2) The default processor clock on the DSPCard is 32 MHz.  If your DSPCard 
has a different rate, or you choose to use the external oscillator input 
to the TLC32044 AIC, then you must enter the correct value after 'DOMC31' 
in the System Configuration menu--otherwise, time and frequency unit readouts 
in displays and instruments may not be correct.  For example, if your 
processor clock is 33.33 MHz, then enter 'DOMC31-33.33' in the relevant System 
Config menu fields.  Or, if you are using the 5.184 MHz oscillator input 
to the AIC chip (selected by jumper J2 on the DSPCard), then you must enter 
'DOMC31-41.472' (even though the processor is not actually clocked at 
41.472 MHz).


SPECIFIC NOTES CONCERNING INNOVATIVE INTEGRATION PC32
-----------------------------------------------------

Use 'IIC32' in System Configuration menu fields.  For a two-channel 
version (standard PC32 populated with only two channels of analog I/O), 
enter 'IIC32-B' in System Configuration menu fields.  For processor clock 
values other than default 40 MHz, enter the clock value also (e.g. 
'IIC32-50', 'IIC32-60', 'IIC32-B-50').

Currently, no factory default jumpers must be changed.  The dual-port SRAM 
address should be changed to DC00H, to match the default Hypersignal 
value (this value is more compatible with typical Windows installations 
that include a network card).

NOTE ABOUT TWO-CHANNEL VERSION

When using a two-channel version of the PC32, external connector (DB37 
connector on backplane) inputs A and C correspond to Hypersignal and 
DSPower software channels 0 and 1.  For example, if channel 'a1' is 
entered into a Spectrum Analyzer field, then signal should be connected 
to input C on the backplane.  Outputs on a two-channel PC32 are DAC0 and 
DAC2, which correspond to channels 0 and 1 in Hypersignal and DSPower 
software.

NOTES ABOUT PC32 DUAL-PORT MEMORY

1) Make sure to add the 'X=DC00-DFFF' attribute to the 'device = EMM386.EXE' 
line inside your config.sys file (see Hardware Reference Guide for more 
information).

2) The choice of DC00H for dual-port memory base address minimizes chances for 
conflicts with other hardware and relocatable software utilities in a 
Windows environment.  If another value is needed, it can be changed inside 
the HSxxxxx.CNF file if needed.  See the config.txt file on diskette #2 for 
the layout and arrangement of the .CNF file.


SPECIFIC NOTES CONCERNING INNOVATIVE INTEGRATION PC44
-----------------------------------------------------

Use 'IIC44' in System Configuration menu fields.  For processor clock 
values other than default 40 MHz, enter the clock value also (e.g. 
'IIC44-50').

Currently, no factory default jumpers must be changed.  The dual-port SRAM 
address should be changed to DC00H, to match the default Hypersignal 
value (this value is more compatible with typical Windows installations 
that include a network card).

NOTES ABOUT PC44 DUAL-PORT MEMORY

1) Make sure to add the 'X=DC00-DFFF' attribute to the 'device = EMM386.EXE' 
line inside your config.sys file (see Hardware Reference Guide for more 
information).

2) The choice of DC00H for dual-port memory base address minimizes chances for 
conflicts with other hardware and relocatable software utilities in a 
Windows environment.  If another value is needed, it can be changed inside 
the HSxxxxx.CNF file if needed.  See the config.txt file on diskette #2 for 
the layout and arrangement of the .CNF file.


SPECIFIC NOTES CONCERNING INNOVATIVE INTEGRATION PC50
-----------------------------------------------------

NOTE1:  DUAL-PORT RAM DRIVER NOT ENABLED YET.

NOTE2:  CURRENT IMPLEMENTATON ALLOWS ONE- OR TWO-CHANNEL OPERATION ONLY.
        ANY TWO CHANNELS FROM EACH MUX PAIR CAN BE SELECTED (E.G. 0,4, 1,7,
        5,2, etc.).  The user is advised to obtain the PC31 (TMS320C31) source 
        code as a guide if a full 8-channel input implementation is needed, 
        since the mux scheme and high-level Hypersignal interface is the same.

Use 'IIC50' or 'IIC51' in System Configuration menu for PC50 with dual-port 
SRAM and 'IIC50-B' or 'IIC51-B' for PC51 without dual-port SRAM (or with 
dual-port SRAM disabled).  For processor clock values other than default 20 
MHz, enter the clock value also.  Some examples:

'IIC50-28.5'  (TMS320C50, 57 MHz processor)

'IIC51-B-40'  (TMS320C51, 80 MHz processor, no dual-port RAM or disabled)

Some factory default jumpers and switch settings must be changed:

    -jumper header JPADC1:  7-8 must be removed (out), and 1-1 installed (in)

    -jumper header JPDAC: 7-8 must be out, and 1-2 must be in

    -jumper header JP4: 1-2 must be in

    -S2:  If dual-port SRAM is installed, then S2 should be set for DC00H 
     memory base address.  See dual-port SRAM notes below.

Note that the above jumper changes essentially devote the 82C54 TMR1 counter 
to providing a periodic ADC and DAC conversion clock, in order to maintain 
programmable, linear, minimum-jitter sampling rates.

NOTES ABOUT PC50 DUAL-PORT MEMORY

1) Make sure to add the 'X=DC00-DFFF' attribute to the 'device = EMM386.EXE' 
line inside your config.sys file (see Hardware Reference Guide for more 
information). 

2) The choice of DC00H for dual-port memory base address minimizes chances for 
conflicts with other hardware and relocatable software utilities in a 
Windows environment.  If another value is needed, it can be changed inside 
the HSxxxxx.CNF file if needed.  See the config.txt file on diskette #2 for 
the layout and arrangement of the .CNF file.

3) If dual-port memory is not installed on your PC50 board, use the 'IIC50-B' 
or 'IIC51-B' selections in the System Config menu.  Note however that this 
may provide reduced real-time performance and file-based acceleration 
performance.

MISCELLANEOUS PC50 NOTES

1) On the II PC50 board, use of "1:1 clocking" means that the onboard 
processor actually runs at 2x the processor clock.  For example, a 40 MHz 
processor uses a 20 MHz onboard oscillator.

2) Hypersignal software does not currently program the PGA205 (or PGA206) 
gain amplifiers on the PC50.  These settings can easily be modified using 
the TMS320C5x DSP Source Code Interface.


SPECIFIC NOTES CONCERNING PERALEX SIP-56
----------------------------------------

Use 'PER56-SIP' in System Configuration menu fields.  Default I/O base address 
is 2A0H, which is actually processor C.  Hypersignal and DSPower software 
understand the arrangement of processors, so the lowest actual value 
should always be used as the base I/O address.

Currently, no factory default jumpers or switch settings must be changed.

1) Default processor for running DSP code is processor B (default base 
address 2B8H).  Target processor can be selected in the System Config menu 
(see GENERAL HARDWARE SUPPORT NOTES, above).

2) With the two-channel 100 kHz analog I/O module in use, Hypersignal makes 
available the following sampling rates:  8.125, 12.5, 16.5, 25, 32.5, 44.1,
50, 65, and 100 kHz.  For the 100, 50, 25, and 12.5 kHz rates, processor B 
is set to run at 51.2 MHz.  For all other rates, processor B is set to run 
at 66.56 MHz.

3) The 44.1 kHz rate selection is provided by a separate oscillator on the 
analog I/O daughterboard, which can be changed if necessary.

4) Due to the design of the FPGA on the dual-channel analog I/O daughterboard 
module, there is a loopback of A/D inputs to D/A outputs whenever the SIP-56 
board is reset.  Reset occurs frequently during Hypersignal and DSPower 
software operation, so from time to time a "loopback" can be heard, even when 
none is expected.  The loopback is inherent in the design of the serial to 
parallel conventers in the FPGA which change the format of A/D and D/A serial 
data.  The same shift register is used for both serial-to-parallel conversions 
which results in A/D data being shited to D/A data if the register is not 
updated with output (D/A) data--which, of course, occurs during board reset.

It is possible this design may be changed in the future.

5) Hypersignal instrumentation functions currently discard about 1/2 sec 
of input A/D points in order to avoid the automatic dc offset removal 
performed by the external circuitry on the dual-channel analog I/O 
daughterboard module.  Without this delay, input acquisition waveform files 
and single-shot triggered instrumentation frames would show an artifact, 
as the dc offset slowly ramped down (or up) to the true zero value.


SOFTWARE FUNCTION AND DISPLAY CHANGES
-------------------------------------

"Stimulus flag" installed in Analog Conversion function.  Entering ',S'  
after stimulus filename will cause stimulus not to repeat, regardless of
response (record) length.  After reaching the end of the stimulus waveform,
zero data is output to the hardware D/A converters.  ',R' entry will cause
stimulus to repeat.

Activation of dual (independent) channel filtering in Analog Conversion
function.  Enter 'fname1/fname2' in place of 'fname' in CHANNEL LIST 
field.  Some examples:

    0,1,filt                ; operation is as with previous versions:
                            ; both channels 0 and 1 are filtered by filt

    0,1,filt1/filt2         ; causes channel 0 to be filtered by filt1,
                            ; and channel 1 to be filtered by filt2

    0,1,/filt2              ; causes channel 0 to not be filtered,
                            ; and channel 1 to be filtered by filt2

    0,1,filt1/              ; causes channel 0 to be filtered by filt1,
                            ; and channel 1 to not be filtered

Note that filt, filt1, filt2 in the above examples can specify either 
FIR or IIR filters.  Note also that quantization can continue to be entered 
after the above entries (e.g. ',14') for fixed-point DSP devices.  Finally,
note that specifying two filters with only one channel active 
(e.g. '0,filt1/filt2') will produce undefined results.


CORRECTIONS TO DOCUMENTATION
----------------------------

Users Manual, section 4.6.1.

The frame multiplier in Difference Equations is the lowest-precedence among 
operators, not second-highest after exponentiation.  Section 4.6.1 talks about 
a correlation example using the frame multiplier.  The expression for the 
pattern waveform in this example should be changed to x2[0,m], and the 
comments about precedence ignored.


.WAV FILE SUPPORT NOTES
-----------------------

All time domain functions, including Difference Equations, and D/A playback, 
can read .WAV files, either 8-bit or 16-bit, as input.  At no time does 
Hypersignal generate .WAV files automatically as output, including the
PutHeaderValue and PutDataValue macro language commands.  This is because 
the .WAV format file header is limited, and cannot support all the parameters 
output in typical Hypersignal waveform files.  It is possible to add 
application-specific information to .WAV files, but for PCM WAVE files, 
this capability is not encouraged in the Microsoft documentation, nor is it 
found in widespread use.  If you need to reconvert a .WAV file after 
processing by Hypersignal, or convert any other Hypersignal waveform file 
to .WAV format, use the Hypersignal tim2wav.exe format conversion utility, 
which can be invoked using the tim2wav.mac function.  (NOTE:  tim2wav.exe 
is a protected-mode program; see Protected-Mode Program Notes below).

To use .WAV files as input to Hypersignal functions, a .WAV extension MUST 
be indicated in the input fields in the data-entry menus.  All time domain 
functions are active with .WAV files as input, EXCEPT for waveform editing 
with 8-bit .WAV files.  Only 16-bit .WAV files are allowed in waveform 
editing.

There are limitations to the de facto standard .WAV format found in use with 
most multimedia programs.  One of these is the lack of maximum amplitude 
value, which causes .WAV files to be displayed and processed in Hypersignal 
as if they contained full-scale values.  Another is lack of frequency or 
wavelet domain information.  These are severe limitations, and it is strongly 
recommended that you convert your .WAV files into Hypersignal .TIM form using 
File Acquisition, Difference Equations, or time domain waveform editing, as 
soon as possible before performing serious signal processing work.  With that 
said, it is still worth noting that .WAV file input has been tested with many 
Hypersignal functions, such as sampling rate conversion, frequency zoom, and 
minimum phase calculation, using the .WAV files as direct input (and with 
Hypersignal .TIM, .FRQ, and .PHZ files as typical output).


MINPHASE MACRO FUNCTION NOTES
-----------------------------

The minphase.mac function is included only with Hypersignal-Macro EX and 
Hypersignal-Acoustic.

This function takes an input time domain waveform, which should be a filter 
response or other impulse response, and creates a minimum phase version, 
also as a time domain waveform, with a user-specified output filename.  
Minphase.mac attempts to minimize the overall group delay of the input 
impulse response, while leaving the frequency domain magnitude response 
unchanged.

The minimum phase version should have the same frequency domain magnitude 
response (you can do an FFT Generation to check this), but minimized 
phase response, and an impulse response with energy concentrated near 
time=zero.  For example, if you run minphase.mac on a Hypersignal FIR filter 
impulse response, you should see the resulting time domain impulse response 
looking somewhat like a "left-shifted" version of the original.

When run on a waveform that already has minimum phase, such as an IIR filter 
impulse response, there should be essentially no change in the output from 
the input--in any of the magnitude, phase, or time domain impulse responses.

Examples of minimum phase usage include "what-if" scenarios to explore the 
effects of minimizing the delay in waveforms/sequences, reducing FIR filter 
lengths in real-time systems that are processing-intensive or have high 
sampling rates, and creating minimum phase versions of impulse responses 
that have been realized through equalization (transfer function measurement 
of physical channels).


GENERAL PROTECTED-MODE PROGRAM MACRO FUNCTION NOTES
---------------------------------------------------

New processing functions that need 32-bit code or large amounts of memory 
have been implemented as protected-mode programs controlled by macro 
functions.  Examples include the tim2wav conversion utility (distributed with 
HS-Macro, HS-Macro EX, and HS-Acoustic) long FFT, convolution, and correlation 
(distributed with HS-Macro EX and HS-Acoustic only) and MLS stimulus & 
response (distributed with HS-Acoustic only).  You should have at least 8 
Mbyte of extended memory in your system if you want to use these functions.  
The DOS extender program dos4gw.exe is used to load and run the protected-mode 
programs.  Once running, the protected-mode programs request extended memory 
based on processing needs.  Some important notes about amount of extended 
memory and its usage:

1) The amount of memory installed in your machine is not the amount 
available.  The first 1 Mbyte is devoted to "conventional" memory and 
housekeeping machine requirements.  Also, other programs use extended memory, 
such as smartdrv.exe, which is commonly installed with later versions of DOS 
and Windows, and which takes up 2 Mbyte of extended memory in its default 
mode.  Finally, expanded memory may take a chunk, too--although expanded 
memory is used less often with state-of-the-art systems.  To determine if 
this is the case, look for the line "device=EMM386.EXE ..." in your system's 
config.sys file.  Thus, a machine with only 4 Mbyte of extended memory 
often ends up with not much available for user programs.  You can run the 
pminfo.exe program included with Hypersignal to determine the amount of 
extended memory actually available.

2) Several of the new Hypersignal functions use "protected-mode" programs 
during processing.  These programs need the dos4gw "DOS Extender" in order 
to run correctly.  Dos4gw requires a piece of conventional memory (DOS memory 
less than 640k) in order to run get started; after which, it runs the 
protected-mode program in upper memory (above 1Mb).  Depending on what drivers 
and resident programs are loaded in your machine (i.e. utilities specified 
in your config.sys and autoexec.bat files), there may not be enough 
conventional memory to run protected-mode programs fully.  You may see a 
message such as "not enough memory" or "external program problem".  In such 
cases, make sure that as many drivers and resident programs are loaded into 
upper memory as possible.  Specifically, make sure that your config.sys file 
contains the follwing lines near the beginning of the file:

    device=C:\dos\himem.sys
    DOS=HIGH,UMB
    device=C:\dos\emm386.exe NOEMS ....

Note that the emm386.exe line may have other items after the NOEMS.  The 
above lines will ensure that utilities are loaded into high memory.  You 
should have about 550k free to run Hypersignal and protected-mode programs 
successfully.  You can check this by using the "mem" command from the DOS 
prompt.

3) The protected-mode programs can be run under Windows (i.e. if Hypersignal 
has been launched directly from Windows, or run from a DOS command prompt 
that was launched from Windows).  When run under Windows, the protected-mode 
program's use of system memory is fully compatible with Windows and whatever 
Windows applications are already running, including access to Windows virtual 
memory, which extends the amount of memory available on a system by swapping 
unused sections to disk file.  HOWEVER, DO NOT EXPECT VIRTUAL MEMORY TO HELP 
WITH TYPICAL DSP PROGRAMS.  For example, lcorr.exe, lconv.exe, and lfft.exe, 
all are nearly worthless when they use virtual memory, because the 
bit-reversed memory-access nature of the FFT routine used by these programs 
causes excessive "disk thrashing".  Disk thrashing occurs when vitual memory 
is being swapped in and out from disk file so frequently that programs that 
should take seconds end up taking hours.  To run larger FFT sizes, larger 
filter sizes, and larger MLS stimulus & response sizes, it is strongly 
suggested that you upgrade (expand) the amount of memory in your 
computer.  For example, on a typical 486 system running Windows 3.1, and with 
smartdrv.exe installed in the autoexec.bat file and no EMS (expanded) memory 
installed, 8 Mbyte of extended memory typically would allow a 262,144 pt. 
complex FFT in the lfft.mac function without disk thrashing.  But, using the 
lcorr.mac or lconv.mac functions with an implied FFT size of 262,144 (i.e. a 
filter size of 200,000 pts.) would require a full 16 Mbyte, due to the extra 
memory needed for convolution and correlation.

A note about DOS versions less than 5.0:  dos4gw.exe still needs some 
conventional memory to get started--before loading a protected-mode 
program--and this can be a problem with DOS versions less than 5.0.  In these 
cases, the combination of Hypersignal, the met_shel.exe graphics driver, DOS's 
command.com, and other utilities can occupy enough conventional memory to keep 
dos4gw.exe from running.  When this happens, you will see "not enough memory" 
type error messages when attempting to run the extended macro functions.  What 
to do?  Three approaches:

    -use DOS 5.0 or higher, and make sure the DOS=HIGH,UMB command is in
     your config.sys file

    -run pminfo.exe and rminfo.exe, included with dos4gw.exe, to diagnose
     the current memory state and protected-mode compatibility of your 
     machine, and make sure there's not a basic problem with switching into 
     protected mode

    -start "trimming" your system:  REM-out config.sys and autoexec.bat 
     command lines such as FASTOPEN and SMARTDRV, and remove other 
     memory-resident utilities that take up conventional memory

Note that even for DOS 3.3x through 4.0x this is not a problem when running 
Hypersignal under DSPower Block-Diagram under Windows, because the 
met_shel.exe graphics driver is not loaded in this case, thus freeing up an 
additional 120k of conventional memory.


MLS STIMULUS & RESPONSE MACRO FUNCTION NOTES
--------------------------------------------

The mls.mac function is included only with Hypersignal-Acoustic.

The mls.mac function prompts for stimulus length, number of averages, 
output waveform filename, sampling frequency, a channel list, and stimulus 
amplitude and offset.  It uses the currently installed hardware specified 
in the System Configuration menu ANALOG CONVERSION field, performs the 
stimulus & response operation, synchronously averages the results in the 
time domain, performs a cross-correlation operation to extract the 
impulse response, and then an FFT to calculate the frequency response.  The 
macro function concludes by showing the frequency response in the Magnitude 
Display, with vertical scale set to +/- 50 dB.

When using this function, the stimulus length should be entered in seconds.
The actual stimulus length in samples is chosen by taking the entered value, 
multiplying it by the entered sampling rate, and quantizing the result up to 
the nearest allowable MLS length.  Quantization is due to the nature of the 
MLS process, which requires stimulus lengths to be a power of 2 minus 1; for 
example, 4095, 8191, 16383, 32767, and 65535.  BE AWARE that some DSP hardware 
can achieve only certain sampling rates, so it is a good idea to know these 
ahead of time if you are trying to calculate stimulus lengths exactly.  See 
the Hardware Reference Guide for information about memory and sampling rate 
limitations for individual hardware types.

Currently, mls.mac does not have an option to equalize out the response 
due solely to the measurement board being used.  This option, and other 
"calibration mode" features, are expected to be added later.

Some important notes concerning mls.mac usage:

Conventional Memory Considerations
----------------------------------

The MLS function uses several "protected-mode" programs during processing.  
These programs need the dos4gw "DOS Extender" in order to run 
correctly.  Dos4gw requires a piece of conventional memory (DOS memory 
less than 640k) in order to get started; after which it runs the protected-
mode program in upper memory (memory above 1Mb).  Depending on what drivers 
and resident programs are loaded in your machine (i.e. utilities specified 
in your config.sys and autoexec.bat files), there may not be enough 
conventional memory to run the MLS function fully.  You may see a message 
such as "not enough memory" or "external program problem".  In such cases, 
make sure that as many drivers and resident programs are loaded into upper 
memory as possible.  Specifically, make sure that your config.sys file 
contains the follwing lines near the beginning of the file:

    device=C:\dos\himem.sys
    DOS=HIGH,UMB
    device=C:\dos\emm386.exe NOEMS ....

Note that the emm386.exe line may have other items after the NOEMS.  The 
above lines will ensure that utilities are loaded into high memory.  You 
should have about 550k free to run Hypersignal-Acoustic and the MLS 
program successfully.  You can check this by using the "mem" command from 
the DOS prompt.

Stimulus Amplitude
------------------
Choosing the MLS stimulus amplitude can be a tricky business.  Too much 
and there will be A/D converter saturation (clipping); too little and 
the system's dynamic range will be underutilized and a measurement with 
less than the maximum possible signal-to-noise ratio will result. To determine 
the right amplitude, run mls.mac once with a very short stimulus (e.g. 255 
samples), and note the max amplitude returned in the Analog Conversion 
function; alternatively, check the max amplitude value in the waveform 
"mlsresp", by loading it into Waveform Display/Edit.  If this value is 32767 
(for 16-bit or less A/D converters), then clipping probably occurred.  Lower 
the entry in the mls.mac data entry menu and run the function again.  
Resulting amplitudes in the 25,000 to 30,000 range are good.  Note also that 
the max amplitude is not necessarily an accurate measure of the gain of the 
system under test.  For example, the stimulus output amplitude might be 
15,000, and max response amplitudes 25,000.  Yet such a system might have 
little or no gain.  This can occur due to delays that vary with frequency, 
causing amplitudes from different frequenices to superpose and create a larger 
amplitude.

DSP Memory Considerations
-------------------------
You must be aware of your DSP/analog I/O board memory size to make effective 
and reliable use of the mls.mac function.  Some boards have lots of onboard 
DSP memory (either SRAM or DRAM) and let you run huge MLS stimulus sizes, 
some boards have very little memory, and most are in-between.  Also, DSP5600x 
hardware currently supports an onchip dynamic MLS output generation for 
some longer MLS stimulus sizes.  Because Hypersignal-Acoustic supports so 
many types of hardware, the mls.mac function is very general in nature.  You 
will not see any warning in the Macro Manager menu if you enter a stimulus 
size greater than what can be contained in DSP board memory.  However, if you 
run the stimulus & response function manually from Analog Conversion, by 
entering 'mlsresp' as the FILENAME field, a warning will appear if stimulus 
truncation occurs.  A good rule of thumb is as follows:

Take the amount of DSP board memory available for data usage (see the 
Hardware Reference Guide to get this figure), subtract 24k (words) for 
input buffers, and divide the remainder by two.  This will be approximately
the maximum stimulus length in samples.  If the amount of available data 
memory is less or equal to 32k, then subtract only 12k for input buffers.

Below is a short list of example boards, the amount of data memory available 
for use by Hypersignal when shipped with Signalogic-recommended memory 
amounts, and the maximum stimulus size.  Memory amounts amounts are in words 
(natural wordlength of DSP device) and given in two values:  Signalogic 
recommended amount that should be shipped with the board, and actual stimulus 
area available (excluding program area and input buffers).  Memory amounts 
marked with an "*" can be packed double because the memory is accessible in 
words (16-bit values) as well as 32-bit values.  Stimulus size values are in 
samples.  Again, see the Hardware Reference Guide for precise information:

     Board                               Total    Stimulus  Max MLS Stim-
     -----                               Mem      Mem       ulus Size
                                         -----    --------  ------------
     Ariel DSP-32C                       64k*     96k       32767
     Ariel PC-56D + ProPort              64k      20k       262143++
     Ariel DSP-16                        64k      20k       8191
     TBS Tahiti                          32k      12k       262143++
     CAC QUANTUMdsp                      512k*    984k      262143
     Innovative Integration PC31         128k     96k       32767
     National Instruments AT-DSP2200     384k*    728k      262143
     Signalogic Sig32C-8                 128k*    192k      65535
     Techron TEF20HI                     48k      16k       262143++

++Indicates dynamic onchip generation of MLS output, which avoids stimulus 
memory limitation.  Currently active only for some DSP5600x hardware and 
some stimulus lengths.

When the mls.mac function executes, the FRAMESIZE field of the Analog 
Conversion function will contain the stimulus length being used, and 
the framesize value of the resulting output waveform will also be set to 
the stimulus length.  If this value exceeds the above values (for the given 
memory amounts), then results will be undefined!

For larger stimulus sizes, it is highly recommended that DSP hardware be 
obtained with at least an initial memory expansion option, and possibly the 
maximum amount of memory expansion allowable.  In many cases, the DSP 
hardware manufacturer does not ship boards with much beyond 16k words of 
memory, for two reasons:  in order to keep cost down, and because 
traditionally DSP programs have been known for compactness.  Thus, it is 
important to know what is the memory amount status of your hardware.

Some supported DSP56xxx boards have only 32k x 24 of SRAM total, which 
Hypersignal allocates as 8k x 24 P: and 12k x 24 X: and Y: each.  This is a 
small amount of memory, and limits MLS stimulus sizes to about 4095 
samples.  But, when using MLS stimulus & response with DSP56xxx boards, 
maximum stimulus sizes are longer--up to 262,143 because a dynamic MLS 
generation algorithm on the DSP56xxx device is used (note, however, that 
MLS lengths 8,191, 16,383, and 65,535 are not yet operational).

Another important memory consideration to be aware of when using mls.mac 
is memory speed.  Memory that runs with wait-states can severely affect 
the maximum sampling rate possible when using the mls.mac function.  For 
example, boards that provide DRAM for data buffers rather than SRAM 
can require as many as 4-6 wait-states to access the DRAM.  DRAM is used 
to provide huge amounts of memory for reasonable cost, but there is always 
a tradeoff.  Another example is the inexpensive multimedia class of hardware, 
which typically use slower SRAM (about 3 wait-states) in order to keep costs 
down.  Generally, use of slow SRAM will cut maximum MLS sampling rates to 
about 25 kHz, and use of DRAM will cut maximum rates to about 16 kHz to 
22 kHz.  However, degradation depends also on the processor type and 
speed, which can alleviate the drop in maximum rates somewhat.

In general, if you suspect that a memory problem--either size or speed--may 
be affecting proper MLS operation, here is a diagnostic technique that can 
be used very reliably:

1) Run the mls.mac function.  You may want to temporarily reduce the 
number of averages so that the time required to perform the diagnostic 
is reduced.  However, you should not reduce the number of averages below 5.

2) Run FFT Generation on the waveform file 'mlsresp'.  This is not the normal 
output of the mls.mac function, but an intermediate output.  Use a framesize 
of 250, an FFT order of 9, an overlap of 50%, and a Hamming window.  No 
real/imag output is required.

3) Display the results using 2-D Spectrograph.  Use '0,-85,A' in the AMP 
SCALING field.  Enter '0' in the TIME SHOWN field to view the whole 
waveform.  If you see any vertical artifacts, such as stripes or bars, 
then there may be a problem.  Vertical features in this display indicate 
wideband energy, or energy across the entire spectrum, which indicates 
discontinuities or glitches (i.e. some type of "edge noise") in the time 
domain.  Further, if such artifacts appear at regular intervals, then there 
is probably a buffer problem related to memory speed or size.  Basically, 
anything you can see that disturbs the uniformity of the this display, or 
is obviously different in one region than another, could represent a problem.  

Aborting MLS.MAC
----------------
Normally, the 'Esc' or F3 keys abort executing macros in Hypersignal-Acoustic.  
But, during mls.mac processing, several external protected mode programs are 
executed, and pressing 'Esc' during these programs won't do any good (until 
the program finishes).  Thus, use the Esc, Ctrl-Break sequence to abort 
during protected mode program processing.


LCONV AND LCORR MACRO FUNCTION NOTES
------------------------------------

These macro functions perform long convolution and correlation using an 
efficient FFT-based frequency domain technique. 

After entering 'lconv' or 'lcorr' inside the Macro Manager menu, the 
following input paramters are presented:  input waveform filename, filter 
filename, and output waveform filename.  lcorr.mac also allows the selection 
of cross-correlation and circular correlation (enter '+' or '+C', which 
is identical to entry in the standard Hypersignal time domain function).

Both functions recognize either Hypersignal-generated FIR and IIR filter 
impulse response files, or arbitrary time domain waveform files.  In the case 
of FIR and IIR filter files, gain is determined by the design of the filter 
in the FIR or IIR Filter Construction functions.  In the case of arbitrary 
time domain waveforms, unity gain (0 dB) is chosen as the maximum frequency 
response value of the filter waveform.

Input waveform size is not limited.  The current filter length limit is 
about 200,000 points (based on a maximum internal FFT size of 262,144).  
Large sizes (i.e. filter size greater than 48,000 pts.) may not run, or not 
run efficiently, depending on the amount of extended memory in the host 
machine.  See the Protected-Mode Program notes above, especially concerning 
memory considerations.

Since the protected-mode programs currently can process only real-valued, 
single-channel input waveforms, you should NOT use lcorr.mac and lconv.mac 
if the input waveform is complex or two-channel.  Use the standard Hypersignal 
Convolution/Correlation menu selection in these cases.  But remember:  the 
standard version has a length limitation of 16,384 samples.  Also, even though 
the standard version can make use of DSP accelerator hardware, it uses a time 
domain technique, which becomes inefficient as filter lengths increase.


LFFT MACRO FUNCTION NOTES
-------------------------

The lfft macro function performs long FFT size processing on input waveform 
files.

After entering 'lfft' in the Macro Manager menu, the following input 
parameters are presented:  input waveform filename, output waveform filename, 
framesize, and FFT size.

Framesize entry can be used to cause segmentation of the input waveform.  When 
framesize is less than FFT size, remaining FFT input points are zero-filled.  
A '0' entry causes framesize to be determined automatically from the input 
waveform file header.  This type of operation is identical to the standard 
Hypersignal FFT Generation function.

FFT size should be entered as a value equal to 2 raised to an integer power, 
ranging from 4 to 262,144.  Non-power-of-two values are quantized to the 
nearest allowable value.  A '0' entry causes FFT size to be determined 
automatically by the framesize entry (first power of two value greater or 
equal to the framesize).  Large FFT sizes (i.e. greater than 65,536) may 
not run, or not run efficiently, depending on the amount of extended memory 
in the host machine.  See the Protected-Mode Program notes above, especially 
concerning memory considerations.

Currently, this function does not allow overlap specification or window 
selection.  If these parameters are needed, use the standard Hypersignal time 
domain FFT Generation menu selection.  Also, this function does not make 
use of DSP accelerator hardware as does the standard Hypersignal FFT 
Generation menu item.


CONTINUOUS WAVELET TRANSFORM NOTES
----------------------------------

The WLT.MAC function is included with both Hypersignal-Macro EX and 
Hypersignal-Acoustic for those who want to experiment with it. This macro is 
still considered to be in an alpha-state, with improvements continuing to be 
added.

After entering 'wlt' inside the Macro Manager menu, the following input
parameters are presented: input filename, wavelet specification, output 
filename, and number of constant scale values.

IMPORTANT NOTE:  When entering the wavelet field, wlt.mac accepts one of the 
following as input parameters:

    - A complex wavelet file (enter filename).

    - A real wavelet file (enter filename).  In this case, a complex wavelet 
      is created by the program, using a Hilbert Transform technique.

    - Offset and length of input filename (enter in samples, or points).  In 
      this case, the wavelet is taken from signal itself.  For example, an 
      entry of '76,32' in this field would cause the program to use a 32-point 
      segment, starting at sample 76, from the input waveform.  Note:  when 
      using this option, it is suggested that a somewhat periodic segment of 
      the input waveform is chosen.

Some notes about the WLT program:

1) WLT automatically calculates a center frequency of the wavelet using an 
FFT.  Periodic wavelets lend themselves more to this calculation.

2) WLT performs a continuous wavelet transform using a chirp-z transform 
method developed at the Univ. of Illinois and Rice University.  See the 
wlt.mac file for more details and algorithm/theory references and credits.

3) WLT produces output compatible with Hypersignal frequency domain displays.
Currently, the function does not allow the input waveform to be segmented.
So as a result, this function does not allow very large input waveforms.

One example wavelet provided on distribution diskette #3 is a Gaussian wavelet 
(gauss.tim) derived from samples 76 thru 106 of a 3-component signal (also 
provided on diskette #3 as wavsig.tim).  Note that the last component in 
wavsig.tim has a center frequency of pi/3 radians (6 samples per 
period).  More example wavelet files provided on diskette #3 are daub4.tim, 
daub12.tim, and daub20.tim, which are standard Daubechies wavelet filters with 
four (4), twelve (12), and twenty (20) coefficients respectively.

One interesting observation to make using the above example waveforms is a 
comparison of the wavelet transform and a short time Fourier transform (STFT) 
computed using a baseband equivalent of the wavelet as a window 
function.  This can be accomplished using the Gauss window option in the 
FFT Generation function (because the wavelet in this example is Gaussian in 
shape with a center frequency of pi/3).  For example, perform the following 
steps:
 
    -First run the wlt.mac function using 'wavsig' as input, 'gauss' as the 
     wavelet filename, 'out' as the output filename, and number of scale 
     values as '128'. To do this, select the F3 key, which invokes the Macro 
     Manager menu, and enter 'wlt' on the first line.  This will cause a 
     data-entry menu to appear prompting you for necessary entries.

    -Second, select FFT Generation in Hypersignal and enter 'wavsig' as the 
     input waveform.  Enter the following parameters:

       -FFT order = 8 (FFT size = 256)
       -Framesize = 32 (samples)
       -Overlap = 97 (percent)
       -Window = Ga (Gaussian window)
       -precision and mag/phase approximation fields, if they should appear 
        because you have no DSP hardware accelerator selected, are "don't
        cares" (they affect accuracy and speed somewhat, and can make a 
        difference when exact results or large waveforms are required)

     -Third, enter 'wavsig' and 'out' in the 2-D Spectrograph display to 
      see a comparison.  You may want to enable the DUAL AUTOSCALE field 
      in the User Setup area to see better comparison of amplitudes.

Some notes about the above example:

1) STFT processing intended to be compared with wavelet transform output 
should be done so that the "effective framesize", or actual number of new 
points considered in each frame, is 1.  This means an overlap value of 
framesize-1.  In the Hypersignal FFT Generation menu, this can be 
accomplished by entering a percentage value for the OVERLAP field of 

     framesize-1
     -----------  * 100
      framesize

In the Hypersignal FFT Generation function, one convenient way to verify 
that the effective framesize is truly 1 is to make sure that the number of 
frames being processed (displayed at bottom of FFT Gen menu) is the same 
as the total number of samples in the input waveform (displayed at upper 
left of main menu).

2) The STFT FFT size should be equal to 2x the number of scale values 
entered in the wlt Macro Manager menu.  Keep in mind that Hypersignal 
FFT Generation FFT sizes are always a power of 2, because the FFT order 
is what is actually entered.

3) The STFT framesize should be entered as the length of the wavelet.  In 
the example above, the length of the gauss.tim waveform containing the 
wavelet was 32.  Keep in mind that when framesize is less than FFT size, 
the Hypersignal FFT Generation function automatically zero-fills the 
remaining FFT size - framesize points.

4) The window should be chosen to approximate the wavelet being used, which 
may not be an easy thing to do.  In the above example, the wavelet was 
gaussian, so a baseband equivalent was easy to realize by selecting one of 
the built-in window types in the Hypersignal FFT Generation function.

5) Enabling DUAL AUTOSCALE may make display comparisons of wavelet transform 
and STFT results easier.  This option causes the waveform with lowest peak 
value of two displayed waveforms to be scaled up to that of the 
largest.  Currently, we are not sure what to do about wavelet transform output 
amplitude scaling.  For standard frequency domain displays in Hypersignal, a 
linear magnitude scaling operation is performed such that a 5V pk-pk sine wave 
in the time domain would show a 5V peak at the frequency of the sine wave in 
the frequency domain.  We have not yet achieved a wavelet transform equivalent 
scaling operation.

Overall, the choice of what type of analysis method to use (i.e. STFT, 
wavelet transform, chirp-z, etc.) is highly application- and 
data-dependent.  Many experiments and iterations may be required to determine 
what works best.  If indeed a wavelet transform method is to be used, further 
experimentation and research is needed to choose an effective wavelet.
      

EQUALIZE MACRO FUNCTION NOTES
-----------------------------

The equalize.mac function is included only with Hypersignal-Acoustic.

This function takes Spectrum Analyzer transfer function display (either 
analog signal or waveform file as input) and writes inverted linear magnitude 
output to a .FRQ file.  This is done using the Spectrum Analyzer 'X' (inverted 
write) command, which is active only in Hypersignal-Acoustic.  The "zero dB" 
point used for inversion is the zero dB point on the transfer function display 
as default, or the current vertical position of the cursor, if displayed.  The 
macro function then takes the inverted magnitude output, and the original 
phase file (which must be created beforehand if the input was analog), and 
calculates real/imag components.  It then calculates an inverse FFT to create 
a time domain impulse response that can be used as an FIR filter to equalize 
the original transfer function curve.  As a sanity check, the macro function 
calculates the magnitude response of this impulse response, and displays it, 
along with the orignal, non-inverted magnitude response, in the Magnitude 
Display function, using the overlay mode for comparison and a display range 
of +/- 70 dB.

It is important to note that the length of the resulting FIR filter will be 
equal to the FFT size in the transfer function display, regardless of the 
size of the time domain (measurement) window in the transfer function 
display.  Reasonable curve-matching may occur only with FFT sizes of 512 
points or more, which means that it is unlikely that supported DSP hardware 
can implement filters of this size in real-time inside Hypersignal, since 
all Hypersignal instrumentation functions implement FIR filters using 
standard multiply-accumlate time domain techniques.  For these reasons, you 
will probably need the Real-Time Convolver to apply the equalization filters 
in real-time, using supported DSP/analog I/O hardware.  When running 
Hypersignal-Acoustic under Windows, it is possible to set up and control 
two separate DSP/analog I/O boards at once, using two copies of HS-Acoustic.  
The main system would control the measurement/instrumentation board, and the 
second copy the Real-Time Convolver board.  In this way, the real-time 
Spectrum Analyzer can be used to monitor the effects of the equalization, 
and change create a new equalization filter, as needed.

After running equalize.mac, it may be desirable to run the resulting 
impulse response waveform (.tim file) through the minphase.mac 
function.  The minimum phase function does not change the magnitude 
response, but it attempts to minimize the overall group delay.  This may 
produce a more "normal-looking" impulse response, as well as shorten the 
number of taps required if the impulse response is to be downloaded and run 
as an FIR filter.  However, phase preservation from the original, unequalized 
response will be destroyed.

The equalize.mac function has been extensively tested with frequency domain 
waveform files generated by the TEFRD.EXE and SYSIDRD.EXE utilities, which 
convert real/imag output data files from Techron's Sound Lab software, and 
Ariel's SYSid software, to Hypersignal .FRQ and .PHZ formats.  The tefrd.exe 
and sysidrd.exe utilties can be conveniently controlled using the tefrd.mac 
and sysidrd.mac macro functions; these two utilities are included only with 
Hypersignal-Acoustic.

When using a fixed-point DSP board at the same time as the equalize.mac 
function, it is suggested that the DSP ACCELERATOR field in the System 
Config menu be temporarily disabled.  Even though the amount of error 
introduced by fixed-point FFT operations is small, it may be important in the 
equalization process, which is numerically sensitive.


CONTINUOUS SIGNAL GENERATION NOTES
----------------------------------

Signal generation looping in the Analog Conversion menu item has been enhanced 
to allow easier construction of a continuous function generator.  By creating 
short signal/function waveforms with the Difference Equations function, and 
then using these waveforms as input to the Analog Conversion function, a 
continuous signal generator can be achieved when the ACQ/GEN field is set to 
'GL'.  Some guidelines to follow when specifying a Difference Equation:

   -waveform lengths (as specified in the Difference Equations # OF SAMPLES 
    fiel) should be an integer multiple of the function period; if you are 
    in doubt about the function period, use the Waveform Display/Edit option 
    to measure it exactly

   -the overall waveform length should be anywhere from a few hundred samples 
    to less than 6000 samples; only one or just a few periods of the function 
    waveform is not recommended, because of the overhead required by the DSP 
    software when "wrapping around" to repeat the function.  And, definitely, 
    long waveforms are not recommended because they become split into 
    buffer segments due to DSP board memory limitations, defeating the 
    continuous mechanism altogether

   -the length of the waveform, in samples (and multiplied by the number of 
    channels), should be divisible by two

   -watch out for sampling frequency when designing the difference 
    equation; most hardware only allows certain sampling frequencies, and 
    if you base your calculations on a sampling frequency the hardware cannot 
    achieve, then there is likely to be a discontinuity when the output 
    waveform repeats
